REACT_APP_API_URL = 'https://api.okkji.com/api/v1/admin'
REACT_APP_API_URL_RETAIL = 'http://api.okkji.com/api/v1/retailer'

# REACT_APP_API_URL = 'https://devapi.okkji.com/api/v1/admin'
# REACT_APP_API_URL_RETAIL = 'http://devapi.okkji.com/api/v1/retailer'
