######LOCAL#####
REACT_APP_API_URL = 'http://localhost:5000/api/v1/admin'
REACT_APP_API_URL_RETAIL = 'http://localhost:5000/api/v1/retailer'

######DEV#####
# REACT_APP_API_URL = 'https://devapi.okkji.com/api/v1/admin'
# REACT_APP_API_URL_RETAIL = 'http://devapi.okkji.com/api/v1/retailer'

######PROD#####
# REACT_APP_API_URL = 'https://api.okkji.com/api/v1/admin'
# REACT_APP_API_URL_RETAIL = 'http://api.okkji.com/api/v1/retailer'


REACT_APP_GOOGLE_API_KEY=AIzaSyCmbjYzue6gtnR6xDiDT7cOEyz9kCjCcZs